@import "normalize.less";

@font-face {font-family: 'Museo-700'; src: url('/static/webfonts/249F14_0_0.eot'); src: url('/static/webfonts/249F14_0_0.eot?#iefix') format('embedded-opentype'), url('/static/webfonts/249F14_0_0.woff') format('font/woff'), url('/static/webfonts/249F14_0_0.ttf') format('truetype');} 
@font-face {font-family: 'Museo-300'; src: url('/static/webfonts/249F14_1_0.eot'); src: url('/static/webfonts/249F14_1_0.eot?#iefix') format('embedded-opentype'), url('/static/webfonts/249F14_1_0.woff') format('font/woff'), url('/static/webfonts/249F14_1_0.ttf') format('truetype');}
@font-face {font-family: 'Museo-500'; src: url('/static/webfonts/249F14_2_0.eot'); src: url('/static/webfonts/249F14_2_0.eot?#iefix') format('embedded-opentype'), url('/static/webfonts/249F14_2_0.woff') format('font/woff'), url('/static/webfonts/249F14_2_0.ttf') format('truetype');}


// Box sizing
.box-sizing(@box-model) {
  -webkit-box-sizing: @box-model; // Safari <= 5
     -moz-box-sizing: @box-model; // Firefox <= 19
	  -ms-box-sizing: @box-model;
	   -o-box-sizing: @box-model;
          box-sizing: @box-model;
}

// Clearfix for clearing floats like a boss
.clearfix() {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}

.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Sizing shortcuts
.size(@height: 5px, @width: 5px) {
	height: @height;
	width: @width;
}
.square(@size: 5px) {
	.size(@size, @size);
}

.text-shadow(@h, @v, @r, @color) {
	text-shadow: @h @v @r @color;
	filter: dropshadow(color=@color, offx=@h, offy=@v);
}

// Border Radius
.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	    -ms-border-radius: @radius;
	     -o-border-radius: @radius;
	        border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	    -ms-box-shadow: @shadow;
	     -o-box-shadow: @shadow;
	        box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	    -ms-transition: @transition;
	     -o-transition: @transition;
	        transition: @transition;
}

.transform(@trans) {
	-webkit-transform: @trans;
	   -moz-transform: @trans;
	    -ms-transform: @trans;
	     -o-transform: @trans;
	        transform: @trans;
}

// Add an alphatransparency value to any background or border color (via Elyse Holladay)
#translucent {
	.background(@color: @white, @alpha: 1) {
		background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}
	.border(@color: @white, @alpha: 1) {
		border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
		background-clip: padding-box;
	}
}

// Gradients
#gradient {
	.horizontal (@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor)); /* Konqueror */
		background-image: -moz-linear-gradient(left, @startColor, @endColor); /* FF 3.6+ */
		background-image: -ms-linear-gradient(left, @startColor, @endColor); /* IE10 */
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(left, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(left, @startColor, @endColor); /* Opera 11.10 */
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); /* IE6 & IE7 */
		-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor); /* IE8+ */
		background-image: linear-gradient(left, @startColor, @endColor); /* the standard */
	}
	.vertical (@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); /* Konqueror */
		background-image: -moz-linear-gradient(@startColor, @endColor); /* FF 3.6+ */
		background-image: -ms-linear-gradient(@startColor, @endColor); /* IE10 */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(@startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(@startColor, @endColor); /* Opera 11.10 */
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); /* IE6 & IE7 */
		-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor); /* IE8+ */
		background-image: linear-gradient(@startColor, @endColor); /* the standard */
	}
	.directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(@deg, @startColor, @endColor); /* FF 3.6+ */
		background-image: -ms-linear-gradient(@deg, @startColor, @endColor); /* IE10 */
		background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(@deg, @startColor, @endColor); /* Opera 11.10 */
		background-image: linear-gradient(@deg, @startColor, @endColor); /* the standard */
	}
	.vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 0.5, @endColor: #c3325f) {
		background-color: @endColor;
		background-repeat: no-repeat;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
		background-image: -webkit-linear-gradient(@startColor, color-stop(@colorStop, @midColor), @endColor);
		background-image: -moz-linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor);
	}
}	


// Opacity
.opacity(@opacity: 100) {
	filter: e(%("alpha(opacity=%d)", @opacity));
	-khtml-opacity: @op / 100;
	-moz-opacity: @op / 100;
	opacity: @op / 100;
}

//http://www.thecssninja.com/css/custom-inputs-using-css
.unselectable {
	-webkit-user-select: none;
	 -khtml-user-select: none;
	   -moz-user-select: none;
	     -o-user-select: none;
	        user-select: none;
	cursor: default;
	&:hover {
		cursor: default;
	}
}
