// 320px
@media only screen and (min-width: 320px) {
	header {
		h1 {
			font-size: 2.5em;
			&.active {
				font-size: 1.5em;
			}
		}
	}
	.gallery {
		width: 2*150px;
	}
	section#who p {
		font-size: 1.0em;
	}
}

// 480px
@media only screen and (min-width: 480px) {

	.gallery {
		width: 3*150px;
	}
	
	#tweetwidget {
		width: 400px;
	}
}

// 600px
@media only screen and (min-width: 600px) {
	header {
		h1 {
			font-size: 3.5em;
			&.active {
				font-size: 2em;
			}
		}
	}
	.gallery {
		width: 4*150px;
	}
	section#who p {
		font-size: 1.4em;
	}
	
}

// 768px
@media only screen and (min-width: 768px) {
	header {
		h1 {
			font-size: 4.5em;
			&.active {
				font-size: 2.5em;
			}
		}
	}
	.gallery {
		width: 7*150px;
	}
}

// 992px
@media only screen and (min-width: 992px) {

}

// 1382px
@media only screen and (min-width: 1382px) {

}

// 2x
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5), 
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
	//@import "2x"; 
}